#------------------- 数据源 -------------------#
datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://127.0.0.1:3306/basic_project?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.driver-class-name=com.mysql.jdbc.Driver
# 父包名
package.parent=com.hong.generate.generatedemo
# 需要生成的表名，多张表用英文逗号隔开 #
datatables.name=user,mdm_inf_rec_data

datatables.isNormalize=false